#BOJ 10871번

N, X = input().split() # input으로 받은 문자열을 띄어쓰기를 기준으로 각각 N, X에 나눕니다. 이때 value가 2개와 일치하지 않으면 에러가 발생합니다.
A = input() # input 함수를 통해 A에 대한 문자열 입력을 받습니다.

A = list(map(int,A.split())) # A 문자열을 각각의 요소가 int type을 가지는 리스트가 되도록 map 함수를 이용합니다.
ans = [] # 문제에서 제시하는 답을 담을 리스트를 선언합니다.

for i in A: # for문을 정의할 때 입력에서 받은 N을 range로 사용하여 A[i] 형태로 쓸지, 아니면 밑처럼 사용하지 테스트를 해봤는데, 로컬 환경에서 time을 찍어서 출력 시간을 계산해 본 결과 미묘한 차이로 이 방법이 좀 더 빠르더라고요.... 결국 문제에서 제시한 N같은 경우 사용하지 않았습니다.
    if i <int(X): # 문제에서 정의한 상황을 해결하기 위해 문자열 X를 int형으로 변환합니다.
        ans.append(i) # 이를 만족하는 요소들을 list에 담습니다.

result = ' '.join(map(str, ans)) #정답 출력을 위해 만들어진 ans list를 map과 join 함수를 통해서 한줄로 출력할 수 있는 문자열 형태로 만들어 줍니다.
print(result) # 정답을 출력합니다.
